<!DOCTYPE html>
<html>
<body>
  <div class="mermaid">
    graph TD
    P1[Service A (Producer)] -- Publishes Event --> EB(Event Broker)
  </div>
  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
    mermaid.initialize({ startOnLoad: false });
    try {
        await mermaid.run({ nodes: [document.querySelector('.mermaid')] });
        console.log("SUCCESS");
    } catch (e) {
        console.error(e);
    }
  </script>
</body>
</html>
